GOOGLE_ID=1078199098194-jorm1pv1cgnad470opj4hbooaelbu3h5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://vicky:badman123@cluster0.mggwfeq.mongodb.net/


NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=jeKpdlJoTm8//m4/Z121eXyzo9B35bOq3rSsiodlirA=